// DB
MONGO_URI="mongodb://localhost:27018/users"

// MAILHOG
MAILHOG_URI="localhost"

// TOKEN
JWT_KEY=vmfjsvòmnfjklsmfdlnfaskjnl
LOGIN_TOKEN_EXPIRATION=1d
TEMPORARY_TOKEN_EXPIRATION=10m

// COOKIE
COOKIE_SECRET=dmfjksngldmsklechfdlsgahsemi
LOGIN_COOKIE_MAX_AGE=86400
TEMPORARY_COOKIE_MAX_AGE=600

// RABBITMQ
RABBITMQ_HOST= 'localhost'